<?xml version="1.0" encoding="UTF-8"?>
<project name="Jibblet" default="makejar" basedir=".">
	
    <target name="compile">
        <echo message="Compiling"/>
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin"/>
    </target>
        	
	<target name ="makejar" description="Creates the Jibblet project" depends="compile">
	    <echo message="Making Jar"/>
		<jar jarfile="Jibblet.jar" includes="*.class" basedir="bin">
		    <echo message="Creating Manifest"/>
            <manifest>
                <attribute name="Main-Class" value="com.veasmkii.jib.RunJIB"/>
            </manifest>
		</jar>
	</target>
	
    <target name="clean">
        <echo message="Cleaning"/>
        <delete dir="build"/>
    </target>
	
</project>