<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="veasmkii" module="jibblet" status="integration">
	  <configurations>
    	<conf name="test" visibility="private" description="Testing Framework"/>
      </configurations>
	
	</info>
	<dependencies>
	
		<!-- Open Source Resolved -->
		<dependency org="log4j" name="log4j" rev="1.2.17" />
		<dependency org="jfree" name="jfreechart" rev="1.0.13"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
		<dependency org="org.projectlombok" name="lombok" rev="latest.integration" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" />
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="com.google.guava" name="guava" rev="14.0.1" />

		<!-- Testing Framework -->
		<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>
		<!--  <dependency org="org.easytesting" name="fest-swing" rev="1.2.1" conf="test->default"/> -->
		<dependency org="org.easytesting" name="fest-assert" rev="1.4" conf="test->default"/>
            

	</dependencies>
</ivy-module>