JibFrame.confirmExit=Confirm Exit
JibFrame.confirmExitMsg=Are you sure you want to exit?
JibFrame.fileMenu=File
JibFrame.exitItem=Exit
JibFrame.exitItemCommand=EXIT
JibFrame.JibFrame.exitItemCommand=JibFrame.exitItemCommand
